<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3>Etch-a-Sketch</h3>
        <div class="buttons">
            <button class="btn" id="btn">Set your grid</button>
            <button class="btn1" id="btn1">Set your colored grid</button>
            <button class="btn2" id="btn2">Set your darken grid</button>
        </div>
    </div>



    <div class="middle">
        <div class="container"></div>
    </div>



    <div class="footer">
        <p>Copyright @ 2025 <a href="https://github.com/gusboll">Gusboll</a></p>
        <p>The Odin Project</p>
    </div>
    <script src="script.js" defer></script>
</body>
</html>